# slub

./: README.adoc  pom.xml  run.sh
.circleci/: config.yml
src/main/groovy/wojciechowska/grzejszczak/slub/: Ślub.groovy
src/test/groovy/wojciechowska/grzejszczak/slub/: ŚlubSpec.groovy
